name: Test
on:
  workflow_dispatch:
    inputs:
      data: 
        description: binary string of Zip archive for changes
        type: string



jobs:
  edit-article:
    runs-on: ubuntu-latest
    steps:
      - name: Write Data
        run: |
          echo ${{ inputs.data }}
          echo ${{ inputs.data }} > PATCH.zip
      - name: Check Data
        run: |
          unzip -t PATCH.zip
          unzip -v PATCH.zip
      - name: Unzip Data
        run: |
          unzip -u PATCH.zip
          find .